automation/living_room_media.yaml (before)
- alias: harmony_living_room_update_current_status
  hide_entity: true
  trigger:
  - platform: state
    entity_id: remote.living_room_hub
  - platform: homeassistant
    event: start
  action:
    service: input_select.select_option
    data_template:
      entity_id: input_select.harmony_lr
      option: '{{ states.remote.living_room_hub.attributes.current_activity }}'

- alias: Turn On Living Room TiVo
  hide_entity: true
  trigger:
    platform: state
    entity_id: input_select.harmony_lr
    to: "TiVo"
  action:
    - service: script.turn_on
      entity_id: script.harmony_living_room_watch_tivo
    - condition: sun
      after: sunset
    - service: scene.turn_on
      entity_id: scene.watch_living_room_media

- alias: Turn On Living Room AppleTv
  hide_entity: true
  trigger:
    platform: state
    entity_id: input_select.harmony_lr
    to: "AppleTV"
  action:
    - service: script.turn_on
      entity_id: script.harmony_living_room_watch_appletv
    - condition: sun
      after: sunset
    - service: scene.turn_on
      entity_id: scene.watch_living_room_media

- alias: Turn Off Living Room Media
  hide_entity: true
  trigger:
    platform: state
    entity_id: input_select.harmony_lr
    to: "PowerOff"
  action:
    service: script.turn_on
    entity_id: script.harmony_living_room_power_off

automation/living_room_media.yaml (after)
- alias: harmony_living_room_update_current_status
  trigger:
  - platform: state
    entity_id: remote.living_room_hub
  - platform: homeassistant
    event: start
  action:
    service: input_select.select_option
    data_template:
      entity_id: input_select.harmony_lr
      option: '{{ states.remote.living_room_hub.attributes.current_activity }}'

- alias: Turn On Living Room TiVo
  trigger:
  - platform: state
    entity_id: input_select.harmony_lr
    to: "TiVo"
  action:
    - service: script.turn_on
      entity_id: script.harmony_living_room_watch_tivo
    - condition: sun
      after: sunset
    - service: scene.turn_on
      entity_id: scene.watch_living_room_media

- alias: Turn On Living Room AppleTv
  trigger:
  - platform: state
    entity_id: input_select.harmony_lr
    to: "AppleTV"
  action:
    - service: script.turn_on
      entity_id: script.harmony_living_room_watch_appletv
    - condition: sun
      after: sunset
    - service: scene.turn_on
      entity_id: scene.watch_living_room_media

- alias: Turn Off Living Room Media
  trigger:
  - platform: state
    entity_id: input_select.harmony_lr
    to: "PowerOff"
  action:
    service: script.turn_on
    entity_id: script.harmony_living_room_power_off

automation/living_room_media.yaml (diff)
@@ -1,5 +1,4 @@
 - alias: harmony_living_room_update_current_status
-  hide_entity: true
   trigger:
   - platform: state
     entity_id: remote.living_room_hub
@@ -12,9 +11,8 @@
       option: '{{ states.remote.living_room_hub.attributes.current_activity }}'
 
 - alias: Turn On Living Room TiVo
-  hide_entity: true
   trigger:
-    platform: state
+  - platform: state
     entity_id: input_select.harmony_lr
     to: "TiVo"
   action:
@@ -26,9 +24,8 @@
       entity_id: scene.watch_living_room_media
 
 - alias: Turn On Living Room AppleTv
-  hide_entity: true
   trigger:
-    platform: state
+  - platform: state
     entity_id: input_select.harmony_lr
     to: "AppleTV"
   action:
@@ -40,9 +37,8 @@
       entity_id: scene.watch_living_room_media
 
 - alias: Turn Off Living Room Media
-  hide_entity: true
   trigger:
-    platform: state
+  - platform: state
     entity_id: input_select.harmony_lr
     to: "PowerOff"
   action:
